# studying-api-testing-kotlin

./: README.md  pom.xml
src/main/kotlin/com/santana/studyingapitesting/: StudyingApiTestingApplication.kt
src/test/kotlin/com/santana/studyingapitesting/: StudyingApiTestingApplicationTests.kt
src/test/kotlin/com/santana/studyingapitesting/common/extensions/: extensionSpecification.kt
src/test/kotlin/com/santana/studyingapitesting/common/utils/: Const.kt  logsTests.kt
src/test/kotlin/com/santana/studyingapitesting/service/base/: ServiceTestBase.kt
src/test/kotlin/com/santana/studyingapitesting/service/controller/: ExampleTest.kt
src/test/kotlin/com/santana/studyingapitesting/service/data/: ExampleData.kt
